# resource monitor configuration

# polling interval (seconds)
POLL_INTERVAL=60

# foreground CPU utilization (lifetime, percent)
#F_CPUL_LIMIT=10

# foreground CPU utilization (recent, percent)
F_CPUR_LIMIT=50

# foreground proportional set size (MB)
F_PSS_LIMIT=64

# background CPU utilization (lifetime, percent)
B_CPUL_LIMIT=20

# background CPU utilization (recent, percent)
B_CPUR_LIMIT=5

# background proportional set size (MB)
B_PSS_LIMIT=64

